<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="js/jwplayer/jwplayer.js" ></script>
	<script>jwplayer.key="sO5RrwK9fZZc82WuXwtljomxGJBKopy+O+ttUYAQu7Q=";</script>
	<link href="index.css" rel="stylesheet" type="text/css" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37972173-6', 'auto');
  ga('send', 'pageview');

</script>
<title> Show Up / Show Off | Evicel </title>
</head>
<body>

<div class="videoWrap">
    <div id="container"></div>
    <div class="toc">
    <ul>
        <li><a href ="chapterSelect(0)">Chapter</a></li>
        <li><a href ="chapterSelect(1)">Chapter</a></li>
        <li><a href ="chapterSelect(2)">Chapter</a></li>
        <li><a href ="chapterSelect(3)">Chapter</a></li>
        <li><a href ="chapterSelect(4)">Chapter</a></li>
        <li><a href ="chapterSelect(5)">Chapter</a></li>
        <li><a href ="chapterSelect(6)">Chapter</a></li>
    </ul>
</div>
</div>
<button id="jump">Jump to 7</button>



<script>
	jwplayer("container").setup({
		file: "EVICEL_SHOWUP_SHOWOFF_FINAL.mp4",
		image: "poster.jpg",
		width: "100%",
                        // tracks: [{
                        //                 file:'chapters.vtt',
                        //                 kind:'chapters'
                        //               }],
		aspectratio: "16:9"

	});
</script>

<script type="text/javascript">

    var myvideo = document.getElementById('container'),
    playbutton = document.getElementById('playme'),
    jumplink = document.getElementById('jump');

jumplink.addEventListener("click", function (event) {
    event.preventDefault();
    myvideo.play();
    myvideo.pause();
    myvideo.currentTime = 7;
    myvideo.play();
}, false);

// only in to demonstrate video
playbutton.addEventListener("click", function () {
    if (myvideo.paused) {
        myvideo.play();
    } else {
        myvideo.pause();
    }
}, false);
</script>

</body>
</html>